body{
  font-family: 'Varela Round';
  height:100vh;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  display:flex;
  align-items: center;
  overflow: hidden;
}
.our_team{
  padding:30px 0 40px;
  margin-bottom: 30px;
  background-color:#fff;
  text-align: center;
  overflow: hidden;
  position:relative;
  transition: all .3s ease-in-out;
}
.our_team .picture{
  display:inline-block;
  width:130px;
  height:130px;
  margin-bottom:50px;
  position: relative;
  z-index: 1;
}
.our_team .picture:before{
  content:"";
  width:100%;
  height:0;
  border-radius: 50%;
  background-color:tomato;
  position:absolute;
  bottom:135%;
  right:0;
  left:0;
  opacity: .9;
  transform:scale(3);
  transition: all .3s linear 0s;
}
.our_team:hover{
  transform:translateY(-10px);
  box-shadow: 3px 24px 33px -23px rgba(0,0,0,.75);
  cursor:pointer;
}
.our_team:hover .picture:before{
  height:100%;
}
.our_team .picture:after{
  content:"";
  width:100%;
  height:100%;
  border-radius: 50%;
  background-color:tomato;
  position:absolute;
  left: 0;
  top:0;
  z-index: -1;
}
.our_team .picture img{
 width:100%;
 height:100%;
 object-fit: cover;
 border-radius: 50%;
 transform:scale(1);
 transition:all .9s ease 0s;
}
.our_team:hover .picture img{
  box-shadow:0 0 0 14px #f7f5ec;
  transform:scale(.7);
}
.team_content .title{
  display:block;
  font-size:15px;
  color:#4e5052;
  text-transform: capitalize;
}
.our_team .social{
  width:100%;
  padding:0;
  margin:0;
  background-color:tomato;
  position: absolute;
  bottom:-100px;
  left:0;
  transition:all .5s ease 0s
}
.our_team:hover .social{
  bottom:0;
}
.our_team .social li{
  display:inline-block;
}
.our_team .social li a{
  display:block;
  padding:10px;
  font-size:17px;
  color:#fff;
  transition:all .3s ease 0s;
  text-decoration: none;
}
.our_team .social li a:hover{
  color:tomato;
  background-color:#f7f5ec;
}