<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card UI Design Cool Hover Effect</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery3.1.0.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our_team">
                    <div class="picture">
                        <img src="images/2.jpg" class="img-fluid">
                    </div>
                    <div class="team_content">
                        <h3 class="name">Jane Doe</h3>
                        <h4 class="title">UI Designer</h4>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our_team">
                    <div class="picture">
                        <img src="images/da.jpg" class="img-fluid">
                    </div>
                    <div class="team_content">
                        <h3 class="name">Dev Amit</h3>
                        <h4 class="title">UI Developer</h4>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our_team">
                    <div class="picture">
                        <img src="images/mj.jpg" class="img-fluid">
                    </div>
                    <div class="team_content">
                        <h3 class="name">Maithili Jha</h3>
                        <h4 class="title">UI/UX Developer</h4>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our_team">
                    <div class="picture">
                        <img src="images/aj.jpeg" class="img-fluid">
                    </div>
                    <div class="team_content">
                        <h3 class="name">Amit</h3>
                        <h4 class="title">Developer</h4>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>